<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: aqua;
        color: black;
        text-align: center;
        padding: 15px;
        width: 100%;
        top: 0;
    }

    nav {
        background-color: aliceblue;
        color: black;
        padding: 5px;
        top: 0;
        width: 100%;
    }

    nav ul li {
        display: inline-block;
        padding: 0px 28px;
    }

    nav a {
        text-decoration: none;
    }

    footer {
        background-color: antiquewhite;
        /* margin-top: 200px; */
        margin-top: 220px;
        padding: 30px;
        width: 100%;
        height: auto;
    }
</style>

<body>
    <header>
        My website header
    </header>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contect</a></li>
        </ul>
    </nav>

    <body>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni deleniti exercitationem rem iste ducimus
        molestias minus. Cupiditate culpa reiciendis amet dolorem quisquam. Sed earum eum eius quas fuga dolorum?
    </body>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum inventore numquam accusamus? Fugit vitae
            minus modi nostrum odio voluptate, incidunt maiores reiciendis aspernatur eos magnam hic ut tenetur
            architecto rem.</p>

        <p>@tops Technology</p>
    </footer>

</body>

</html>